
server {
    listen 8080;
    server_name 0.0.0.0;
    location /404 {
        proxy_pass http://frontend:3000/404/;
        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ "^/([0-9a-zA-Z]{4,8})$" {
        proxy_pass http://app:6060/urlshortener/$1;
        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}