
server {
    listen 8080;
    server_name 0.0.0.0;
    location /404 {
        proxy_pass http://frontend:3000/404/;
    }

    location ~ "^/([0-9a-zA-Z]{4,8})$" {
        resolver 127.0.0.11;
        proxy_pass http://app:6060/urlshortener/$1;
    }
     location / {
        proxy_pass http://frontend:3000/;
    }
    
}
